{
  "hosting": {
    "target": "editor",
    "public": "public",
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
